{
  "name": "hold-my-beer",
  "version": "1.0.0",
  "description": "HMB",
  "author": "bens.schmitt@gmail.com",
  "license": "MIT",
  "scripts": {
    "build": "./scripts/build.sh",
    "deploy": "./scripts/deploy.sh",
    "syncProjects": "aws s3 cp ./data/projects s3://raspi-chill/"
  },
  "devDependencies": {
    "semantic-release": "^17.0.4"
  },
  "release": {
    "branch": "master",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github"
    ]
  },
  "dependencies": {}
}
