{
  "name": "hold-my-beer",
  "version": "1.0.0",
  "description": "HMB",
  "author": "bens.schmitt@gmail.com",
  "license": "MIT",
  "scripts": {
    "build": "./scripts/build.sh",
    "deploy": "./scripts/deploy.sh"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.2",
    "semantic-release": "^15.13.3"
  },
  "release": {
    "branch": "master",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "docs/CHANGELOG.md"
        }
      ]
    ]
  }
}
