{
  "name": "hold-my-beer-lambda-api",
  "version": "1.0.0",
  "description": "HMB API",
  "main": "index.tsx",
  "author": "bens.schmitt@gmail.com",
  "license": "MIT",
  "scripts": {
    "build": "echo 'implement me!'",
    "test": "jest",
    "compile": "tsc --noEmit",
    "deploy": "serverless deploy",
    "start": "serverless offline start"
  },
  "dependencies": {},
  "devDependencies": {
    "serverless": "^1.33.1",
    "serverless-offline": "^3.31.3",
    "serverless-plugin-typescript": "^1.1.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "testMatch": [
      "**/__tests__/*.(test|spec).(ts|tsx|js)"
    ]
  }
}
